(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 288)
    (zones 0)
    (modules 3)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 RDY)
  (net 2 DKRD)
  (net 3 GND)
  (net 4 MTRXD)
  (net 5 SEL2B)
  (net 6 DRESB)
  (net 7 CHNG)
  (net 8 5V)
  (net 9 SIDEB)
  (net 10 WPRO)
  (net 11 TK0)
  (net 12 DKWEB)
  (net 13 DKWDB)
  (net 14 STEPB)
  (net 15 DIRB)
  (net 16 SEL3B)
  (net 17 SEL1B)
  (net 18 INDEX)
  (net 19 12V)
  (net 20 "Net-(J3-Pad13)")
  (net 21 "Net-(J3-Pad14)")
  (net 22 "Net-(J3-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net 5V)
    (add_net CHNG)
    (add_net DIRB)
    (add_net DKRD)
    (add_net DKWDB)
    (add_net DKWEB)
    (add_net DRESB)
    (add_net GND)
    (add_net INDEX)
    (add_net MTRXD)
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad16)")
    (add_net RDY)
    (add_net SEL1B)
    (add_net SEL2B)
    (add_net SEL3B)
    (add_net SIDEB)
    (add_net STEPB)
    (add_net TK0)
    (add_net WPRO)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 648B129D) (tstamp 647AD34A)
    (at 188.5 73.5 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /647B652D)
    (fp_text reference J3 (at 3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x16 (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 RDY))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 SIDEB))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 TK0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 STEPB))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 DIRB))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SEL2B))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SEL1B))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 5V))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-23_Male_EdgeMount_P2.77mm (layer F.Cu) (tedit 647A5C1D) (tstamp 647AD326)
    (at 207.5 62.5 180)
    (descr "25-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm")
    (path /64855AE5)
    (attr smd)
    (fp_text reference J1 (at -19.158333 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB23_Male-Connector (at 0 16.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.635 -0.91) (end 14.635 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.635 1.99) (end 15.835 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 15.835 1.99) (end 15.835 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 15.835 -0.91) (end 14.635 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.865 -0.91) (end 11.865 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.865 1.99) (end 13.065 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.065 1.99) (end 13.065 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.065 -0.91) (end 11.865 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.065 -0.91) (end -13.065 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -13.065 1.99) (end -11.865 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.865 1.99) (end -11.865 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.865 -0.91) (end -13.065 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -15.835 -0.91) (end -15.835 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -15.835 1.99) (end -14.635 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.635 1.99) (end -14.635 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.635 -0.91) (end -15.835 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -0.91) (end 13.25 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.25 1.99) (end 14.45 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.45 1.99) (end 14.45 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.45 -0.91) (end 13.25 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.48 -0.91) (end 10.48 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.48 1.99) (end 11.68 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.68 1.99) (end 11.68 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.68 -0.91) (end 10.48 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.68 -0.91) (end -11.68 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.68 1.99) (end -10.48 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.48 1.99) (end -10.48 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.48 -0.91) (end -11.68 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 -0.91) (end -14.45 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 1.99) (end -13.25 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.25 1.99) (end -13.25 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.25 -0.91) (end -14.45 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -17.165 1.99) (end -17.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.165 4.79) (end 18.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 17.165 4.79) (end 17.165 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.165 1.99) (end -17.165 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -18.165 4.79) (end -18.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 9.29) (end 19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 18.165 9.29) (end 18.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -25.165 9.29) (end -25.165 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -25.165 9.69) (end 25.165 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 25.165 9.69) (end 25.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 25.165 9.29) (end -25.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -17.765 9.69) (end -17.765 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -17.765 15.86) (end 17.765 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 17.765 15.86) (end 17.765 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 9.69) (end -19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -16.665 -2.25) (end 16.665 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.665 -2.25) (end 16.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.665 1.5) (end 17.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.665 1.5) (end 17.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.665 4.3) (end 18.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.665 4.3) (end 18.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.665 8.8) (end 25.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.665 8.8) (end 25.665 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.665 10.2) (end 18.265 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.265 10.2) (end 18.265 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.265 16.4) (end -18.265 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.265 16.4) (end -18.265 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.265 10.2) (end -25.665 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.665 10.2) (end -25.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.665 8.8) (end -18.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.665 8.8) (end -18.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.665 4.3) (end -17.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.665 4.3) (end -17.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.665 1.5) (end -16.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.665 1.5) (end -16.665 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.55 1.99) (end 26.55 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -21.55 1.323333) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 12 smd rect (at 15.235 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 5V))
    (pad 11 smd rect (at 12.465 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 CHNG))
    (pad 10 smd rect (at 9.695 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 DRESB))
    (pad 9 smd rect (at 6.925 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 SEL2B))
    (pad 8 smd rect (at 4.155 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 MTRXD))
    (pad 7 smd rect (at 1.385 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -1.385 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at -4.155 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -6.925 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at -9.695 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -12.465 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 DKRD))
    (pad 1 smd rect (at -15.235 0 180) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 RDY))
    (pad 23 smd rect (at 13.85 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 12V))
    (pad 22 smd rect (at 11.08 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 INDEX))
    (pad 21 smd rect (at 8.31 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 SEL1B))
    (pad 20 smd rect (at 5.54 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 SEL3B))
    (pad 19 smd rect (at 2.77 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 DIRB))
    (pad 18 smd rect (at 0 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 STEPB))
    (pad 17 smd rect (at -2.77 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 13 DKWDB))
    (pad 16 smd rect (at -5.54 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 12 DKWEB))
    (pad 15 smd rect (at -8.31 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 11 TK0))
    (pad 14 smd rect (at -11.08 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 10 WPRO))
    (pad 13 smd rect (at -13.85 0 180) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 9 SIDEB))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-23_Female_EdgeMount_P2.77mm (layer F.Cu) (tedit 5DD08D0D) (tstamp 647AD288)
    (at 207.5 95.5)
    (descr "25-pin D-Sub connector, solder-cups edge-mounted, female, x-pin-pitch 2.77mm, distance of mounting holes 47.1mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "25-pin D-Sub connector edge mount solder cup female x-pin-pitch 2.77mm mounting holes distance 47.1mm")
    (path /647B0F85)
    (attr smd)
    (fp_text reference J2 (at -19.158333 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB23_Female-Connector (at 0 16.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.635 -0.91) (end 14.635 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 14.635 1.99) (end 15.835 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 15.835 1.99) (end 15.835 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 15.835 -0.91) (end 14.635 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.865 -0.91) (end 11.865 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 11.865 1.99) (end 13.065 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 13.065 1.99) (end 13.065 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.065 -0.91) (end 11.865 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 -0.91) (end 9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 9.095 1.99) (end 10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 1.99) (end 10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 10.295 -0.91) (end 9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -0.91) (end 6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.99) (end 7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 1.99) (end 7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 7.525 -0.91) (end 6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 -0.91) (end 3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 3.555 1.99) (end 4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 1.99) (end 4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 4.755 -0.91) (end 3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 -0.91) (end 0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 0.785 1.99) (end 1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 1.99) (end 1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.985 -0.91) (end 0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 -0.91) (end -1.985 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.985 1.99) (end -0.785 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 1.99) (end -0.785 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.785 -0.91) (end -1.985 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 -0.91) (end -4.755 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -4.755 1.99) (end -3.555 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 1.99) (end -3.555 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -0.91) (end -4.755 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 -0.91) (end -7.525 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -7.525 1.99) (end -6.325 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 1.99) (end -6.325 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -6.325 -0.91) (end -7.525 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 -0.91) (end -10.295 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -10.295 1.99) (end -9.095 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 1.99) (end -9.095 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -9.095 -0.91) (end -10.295 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -13.065 -0.91) (end -13.065 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -13.065 1.99) (end -11.865 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.865 1.99) (end -11.865 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -11.865 -0.91) (end -13.065 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -15.835 -0.91) (end -15.835 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -15.835 1.99) (end -14.635 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -14.635 1.99) (end -14.635 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start -14.635 -0.91) (end -15.835 -0.91) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -0.91) (end 13.25 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 13.25 1.99) (end 14.45 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 14.45 1.99) (end 14.45 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 14.45 -0.91) (end 13.25 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 10.48 -0.91) (end 10.48 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 10.48 1.99) (end 11.68 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 11.68 1.99) (end 11.68 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.68 -0.91) (end 10.48 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 -0.91) (end 7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 7.71 1.99) (end 8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 1.99) (end 8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 8.91 -0.91) (end 7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 -0.91) (end 4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 4.94 1.99) (end 6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 1.99) (end 6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 6.14 -0.91) (end 4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 -0.91) (end 2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 2.17 1.99) (end 3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 1.99) (end 3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.37 -0.91) (end 2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 -0.91) (end -0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1.99) (end 0.6 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.99) (end 0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.91) (end -0.6 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 -0.91) (end -3.37 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -3.37 1.99) (end -2.17 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 1.99) (end -2.17 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -2.17 -0.91) (end -3.37 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 -0.91) (end -6.14 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -6.14 1.99) (end -4.94 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 1.99) (end -4.94 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -4.94 -0.91) (end -6.14 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 -0.91) (end -8.91 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -8.91 1.99) (end -7.71 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 1.99) (end -7.71 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -7.71 -0.91) (end -8.91 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -11.68 -0.91) (end -11.68 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -11.68 1.99) (end -10.48 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -10.48 1.99) (end -10.48 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -10.48 -0.91) (end -11.68 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 -0.91) (end -14.45 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -14.45 1.99) (end -13.25 1.99) (layer B.Fab) (width 0.1))
    (fp_line (start -13.25 1.99) (end -13.25 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -13.25 -0.91) (end -14.45 -0.91) (layer B.Fab) (width 0.1))
    (fp_line (start -17.165 1.99) (end -17.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -18.165 4.79) (end 18.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start 17.165 4.79) (end 17.165 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start 17.165 1.99) (end -17.165 1.99) (layer F.Fab) (width 0.1))
    (fp_line (start -18.165 4.79) (end -18.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -19.55 9.29) (end 19.55 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 18.165 9.29) (end 18.165 4.79) (layer F.Fab) (width 0.1))
    (fp_line (start -25.165 9.29) (end -25.165 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -25.165 9.69) (end 25.165 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 25.165 9.69) (end 25.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start 25.165 9.29) (end -25.165 9.29) (layer F.Fab) (width 0.1))
    (fp_line (start -17.765 9.69) (end -17.765 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -17.765 15.86) (end 17.765 15.86) (layer F.Fab) (width 0.1))
    (fp_line (start 17.765 15.86) (end 17.765 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start 19.15 9.69) (end -19.15 9.69) (layer F.Fab) (width 0.1))
    (fp_line (start -16.665 -2.25) (end 16.665 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.665 -2.25) (end 16.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.665 1.5) (end 17.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.665 1.5) (end 17.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.665 4.3) (end 18.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.665 4.3) (end 18.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.665 8.8) (end 25.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.665 8.8) (end 25.665 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.665 10.2) (end 18.265 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.265 10.2) (end 18.265 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.265 16.4) (end -18.265 16.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.265 16.4) (end -18.265 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.265 10.2) (end -25.665 10.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.665 10.2) (end -25.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -25.665 8.8) (end -18.665 8.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.665 8.8) (end -18.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -18.665 4.3) (end -17.665 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.665 4.3) (end -17.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -17.665 1.5) (end -16.665 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.665 1.5) (end -16.665 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.55 1.99) (end 26.55 1.99) (layer Dwgs.User) (width 0.05))
    (fp_text user %R (at 0 3.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB edge" (at -21.55 1.323333) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at 15.235 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 1 RDY))
    (pad 2 smd rect (at 12.465 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 2 DKRD))
    (pad 3 smd rect (at 9.695 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 6.925 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 4.155 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 1.385 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 7 smd rect (at -1.385 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 8 smd rect (at -4.155 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 4 MTRXD))
    (pad 9 smd rect (at -6.925 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 5 SEL2B))
    (pad 10 smd rect (at -9.695 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 6 DRESB))
    (pad 11 smd rect (at -12.465 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 7 CHNG))
    (pad 12 smd rect (at -15.235 0) (size 1.846667 3.48) (layers F.Cu F.Paste F.Mask)
      (net 8 5V))
    (pad 13 smd rect (at 13.85 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 9 SIDEB))
    (pad 14 smd rect (at 11.08 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 10 WPRO))
    (pad 15 smd rect (at 8.31 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 11 TK0))
    (pad 16 smd rect (at 5.54 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 12 DKWEB))
    (pad 17 smd rect (at 2.77 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 13 DKWDB))
    (pad 18 smd rect (at 0 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 14 STEPB))
    (pad 19 smd rect (at -2.77 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 15 DIRB))
    (pad 20 smd rect (at -5.54 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 16 SEL3B))
    (pad 21 smd rect (at -8.31 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 17 SEL1B))
    (pad 22 smd rect (at -11.08 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 18 INDEX))
    (pad 23 smd rect (at -13.85 0) (size 1.846667 3.48) (layers B.Cu B.Paste B.Mask)
      (net 19 12V))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-25_Female_EdgeMount_P2.77mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 7-Drive (at 189.5 83.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "reverse by na103" (at 226.9 82.4 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CS1 (at 227 92.1 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 186.5 97.5) (end 186.5 60.5) (layer Edge.Cuts) (width 0.05) (tstamp 647F51B6))
  (gr_line (start 228.5 97.5) (end 186.5 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 228.5 60.5) (end 228.5 97.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 186.5 60.5) (end 228.5 60.5) (layer Edge.Cuts) (width 0.05))

  (via (at 222.80001 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 222.8 65.39999) (end 222.80001 65.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.8 62.565) (end 222.8 65.39999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.735 62.5) (end 222.8 62.565) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.80001 65.99999) (end 222.80001 65.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 221.7 67.1) (end 222.80001 65.99999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 192.2 67.1) (end 221.7 67.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.5 70.8) (end 192.2 67.1) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 188.5 73.5) (end 188.5 70.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 222.8 95.435) (end 222.8 65.40001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.8 65.40001) (end 222.80001 65.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 222.735 95.5) (end 222.8 95.435) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 220.25 95.215) (end 219.965 95.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 220.25 62.785) (end 220.25 95.215) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 219.965 62.5) (end 220.25 62.785) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 217.6 95.095) (end 217.195 95.5) (width 0.25) (layer F.Cu) (net 3))
  (via (at 217.300002 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 217.300002 95.394998) (end 217.195 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.300002 90.9) (end 217.300002 95.394998) (width 0.25) (layer F.Cu) (net 3))
  (via (at 214.3 89.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 214.3 95.375) (end 214.425 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.3 89.6) (end 214.3 95.375) (width 0.25) (layer F.Cu) (net 3))
  (via (at 211.7 88.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 211.7 95.455) (end 211.655 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.7 88.3) (end 211.7 95.455) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 208.82 95.435) (end 208.885 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 208.82 73.5) (end 208.82 95.435) (width 0.25) (layer F.Cu) (net 3))
  (via (at 206.1 79.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 206.1 95.485) (end 206.115 95.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 206.1 79.7) (end 206.1 95.485) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.36 75.14) (end 211.36 73.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 209 77.5) (end 211.36 75.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 209 78.7) (end 209 77.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 208 79.7) (end 209 78.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 206.1 79.7) (end 208 79.7) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 208.885 62.5) (end 208.885 73.435) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 208.885 73.435) (end 208.82 73.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.2 88.7) (end 214.3 89.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.2 72.7) (end 215.2 88.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.425 71.925) (end 215.2 72.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 214.425 62.5) (end 214.425 71.925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.71 90.490002) (end 217.300002 90.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.71 63.015) (end 217.71 90.490002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 217.195 62.5) (end 217.71 63.015) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.63 72.83) (end 212.63 87.37) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 212.63 87.37) (end 211.7 88.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.655 71.855) (end 212.63 72.83) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 211.655 62.5) (end 211.655 71.855) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 206.1 77.3) (end 206.1 79.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.56 75.84) (end 206.1 77.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 207.56 72.76) (end 207.56 75.84) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 206.115 71.315) (end 207.56 72.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 206.115 62.5) (end 206.115 71.315) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 201.2 76.4) (end 201.2 73.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 195.6 82) (end 201.2 76.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.4 82) (end 195.6 82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.8 83.6) (end 192.4 82) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.8 87.05) (end 190.8 83.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.05 88.3) (end 190.8 87.05) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 211.7 88.3) (end 192.05 88.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198 74.16) (end 198.66 73.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 194.1 81.3) (end 198 77.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.3 81.3) (end 194.1 81.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.1 83.5) (end 192.3 81.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 190.1 87.2) (end 190.1 83.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.5 89.6) (end 190.1 87.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 198 77.4) (end 198 74.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 214.3 89.6) (end 192.5 89.6) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 196.12 74.702081) (end 196.12 73.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 196.12 76.653002) (end 196.12 74.702081) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.5 83.273002) (end 196.12 76.653002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 189.5 87.5) (end 189.5 83.273002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 192.9 90.9) (end 189.5 87.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 217.300002 90.9) (end 192.9 90.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 203.345 92.245) (end 203.345 95.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.48 91.38) (end 203.345 92.245) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 202.48 68.62) (end 202.48 91.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.345 67.755) (end 202.48 68.62) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 203.345 62.5) (end 203.345 67.755) (width 0.25) (layer F.Cu) (net 4))
  (via (at 199.9 81.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 213.9 75.3) (end 213.9 73.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 211.8 80.2) (end 211.8 77.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 211.8 77.4) (end 213.9 75.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 210.7 81.3) (end 211.8 80.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 199.9 81.3) (end 210.7 81.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 200.575 92.175) (end 200.575 95.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.9 91.5) (end 200.575 92.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.9 81.3) (end 199.9 91.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.9 80.734315) (end 199.9 81.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.92501 80.709305) (end 199.9 80.734315) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 199.92501 66.17499) (end 199.92501 80.709305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.575 65.525) (end 199.92501 66.17499) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 200.575 62.5) (end 200.575 65.525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 197.805 92.205) (end 197.805 95.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.4 91.8) (end 197.805 92.205) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.4 69.9) (end 197.4 91.8) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.805 69.495) (end 197.4 69.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 197.805 62.5) (end 197.805 69.495) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 194.85 95.315) (end 195.035 95.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.85 62.685) (end 194.85 95.315) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.035 62.5) (end 194.85 62.685) (width 0.25) (layer F.Cu) (net 7))
  (via (at 192.31 83.59) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 224.06 73.5) (end 213.97 83.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 192.265 95.5) (end 192.265 83.635) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 213.97 83.59) (end 192.31 83.59) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 192.265 83.635) (end 192.31 83.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.3 83.58) (end 192.31 83.59) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.3 62.535) (end 192.3 83.58) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 192.265 62.5) (end 192.3 62.535) (width 0.25) (layer F.Cu) (net 8))
  (via (at 221.4 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 221.35 65.35) (end 221.4 65.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 221.35 62.5) (end 221.35 65.35) (width 0.25) (layer B.Cu) (net 9))
  (via (at 221.6 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (via (at 221.6 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 221.6 77.6) (end 221.6 92.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.6 95.25) (end 221.35 95.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 221.6 92.1) (end 221.6 95.25) (width 0.25) (layer B.Cu) (net 9))
  (via (at 221.4 69.899996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 221.4 69.8) (end 221.4 69.899996) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 221.4 65.4) (end 221.4 69.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 219.100004 67.6) (end 221.4 69.899996) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 192.6 67.6) (end 219.100004 67.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 191.04 69.16) (end 192.6 67.6) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 191.04 73.5) (end 191.04 69.16) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 222.800004 71.3) (end 221.4 69.899996) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 224.1 71.3) (end 222.800004 71.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 225.34 72.54) (end 224.1 71.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 225.34 74.86) (end 225.34 72.54) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 222.6 77.6) (end 225.34 74.86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 221.6 77.6) (end 222.6 77.6) (width 0.25) (layer B.Cu) (net 9))
  (via (at 218.6 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 218.58 65.38) (end 218.6 65.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.58 62.5) (end 218.58 65.38) (width 0.25) (layer B.Cu) (net 10))
  (via (at 218.6 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 218.6 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 218.6 77.6) (end 218.6 92.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 218.6 95.48) (end 218.58 95.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.6 92.1) (end 218.6 95.48) (width 0.25) (layer B.Cu) (net 10))
  (via (at 218.6 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 218.6 69.8) (end 218.6 69.9) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 218.6 65.4) (end 218.6 69.8) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 220.25 71.55) (end 218.6 69.9) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 220.25 75.95) (end 220.25 71.55) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 218.6 77.6) (end 220.25 75.95) (width 0.25) (layer B.Cu) (net 10))
  (via (at 215.8 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 215.81 65.39) (end 215.8 65.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 215.81 62.5) (end 215.81 65.39) (width 0.25) (layer B.Cu) (net 11))
  (via (at 215.8 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 215.8 65.4) (end 215.8 69.9) (width 0.25) (layer F.Cu) (net 11))
  (via (at 215.92501 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 217.71 75.81501) (end 215.92501 77.6) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 217.71 71.81) (end 217.71 75.81501) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 215.8 69.9) (end 217.71 71.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.1 68.2) (end 214.1 68.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.1 69.2) (end 193.1 68.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 214.1 68.2) (end 215.8 69.9) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 192.1 72.02) (end 192.1 69.2) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 193.58 73.5) (end 192.1 72.02) (width 0.25) (layer B.Cu) (net 11))
  (via (at 215.9 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 215.81 95.5) (end 215.81 92.19) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 215.81 92.19) (end 215.9 92.1) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 215.92501 77.6) (end 215.92501 92.07499) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 215.92501 92.07499) (end 215.9 92.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 213.04 65.340002) (end 213.1 65.400002) (width 0.25) (layer B.Cu) (net 12))
  (via (at 213.1 65.400002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 213.04 62.5) (end 213.04 65.340002) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 213.1 65.400002) (end 213.1 69.899996) (width 0.25) (layer F.Cu) (net 12))
  (via (at 213.1 69.899996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 215.2 71.999996) (end 215.2 75.755) (width 0.25) (layer B.Cu) (net 12))
  (via (at 213.35501 77.59999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 213.1 69.899996) (end 215.2 71.999996) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 215.2 75.755) (end 213.35501 77.59999) (width 0.25) (layer B.Cu) (net 12))
  (via (at 213.1 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 213.35501 91.84499) (end 213.1 92.1) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 213.04 95.5) (end 213.04 92.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 213.04 92.16) (end 213.1 92.1) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 213.35501 77.59999) (end 213.35501 91.84499) (width 0.25) (layer F.Cu) (net 12))
  (via (at 210.3 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 210.27 65.37) (end 210.3 65.4) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 210.27 62.5) (end 210.27 65.37) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 210.3 65.4) (end 210.3 69.899998) (width 0.25) (layer F.Cu) (net 13))
  (via (at 210.3 69.899998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 210.3 77.600002) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 212.63 75.270002) (end 210.3 77.600002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 212.63 72.229998) (end 212.63 75.270002) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 210.3 69.899998) (end 212.63 72.229998) (width 0.25) (layer B.Cu) (net 13))
  (via (at 210.3 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 210.3 77.600002) (end 210.3 92.1) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 210.27 95.5) (end 210.27 92.13) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 210.27 92.13) (end 210.3 92.1) (width 0.25) (layer B.Cu) (net 13))
  (via (at 207.5 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.5 62.5) (end 207.5 65.4) (width 0.25) (layer B.Cu) (net 14))
  (via (at 207.5 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.5 65.4) (end 207.5 69.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 203.74 69.26) (end 203.74 73.5) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 204.3 68.7) (end 203.74 69.26) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 206.3 68.7) (end 204.3 68.7) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.5 69.9) (end 206.3 68.7) (width 0.25) (layer B.Cu) (net 14))
  (via (at 207.6 77.599996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.56 77.559996) (end 207.6 77.599996) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.56 69.96) (end 207.56 77.559996) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.5 69.9) (end 207.56 69.96) (width 0.25) (layer B.Cu) (net 14))
  (via (at 207.4 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 207.5 95.5) (end 207.5 92.2) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.5 92.2) (end 207.4 92.1) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 207.6 77.599996) (end 207.6 91.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 207.6 91.9) (end 207.4 92.1) (width 0.25) (layer F.Cu) (net 14))
  (via (at 204.7 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 204.73 65.37) (end 204.7 65.4) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 204.73 62.5) (end 204.73 65.37) (width 0.25) (layer B.Cu) (net 15))
  (via (at 204.7 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 204.7 65.4) (end 204.7 69.9) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 204.7 70.9) (end 206.28 72.48) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 206.28 72.48) (end 206.28 73.5) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 204.7 69.9) (end 204.7 70.9) (width 0.25) (layer B.Cu) (net 15))
  (via (at 203.7 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 206.28 73.5) (end 206.28 75.02) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 206.28 75.02) (end 203.7 77.6) (width 0.25) (layer B.Cu) (net 15))
  (via (at 204.6 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 204.73 95.5) (end 204.73 92.23) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 204.73 92.23) (end 204.6 92.1) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 203.7 77.6) (end 203.7 91.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 203.7 91.2) (end 204.6 92.1) (width 0.25) (layer F.Cu) (net 15))
  (via (at 202 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 201.96 65.36) (end 202 65.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 201.96 62.5) (end 201.96 65.36) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 201.1 66.3) (end 201.1 69.9) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 202 65.4) (end 201.1 66.3) (width 0.25) (layer F.Cu) (net 16))
  (via (at 201.1 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 201.3 77.59999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 202.48 76.41999) (end 201.3 77.59999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 202.48 71.28) (end 202.48 76.41999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 201.1 69.9) (end 202.48 71.28) (width 0.25) (layer B.Cu) (net 16))
  (via (at 201.800001 92.099999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 201.3 91.599998) (end 201.800001 92.099999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 201.96 92.259998) (end 201.800001 92.099999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 201.96 95.5) (end 201.96 92.259998) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 201.3 77.59999) (end 201.3 91.599998) (width 0.25) (layer F.Cu) (net 16))
  (via (at 199.2 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 199.19 65.39) (end 199.2 65.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 199.19 62.5) (end 199.19 65.39) (width 0.25) (layer B.Cu) (net 17))
  (via (at 198.8 82.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 198.8 82.5) (end 211.7 82.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 211.7 82.5) (end 214.7 79.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 214.7 79.5) (end 214.7 77.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 216.44 75.66) (end 216.44 73.5) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 214.7 77.4) (end 216.44 75.66) (width 0.25) (layer B.Cu) (net 17))
  (via (at 199.20001 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 199.2 65.4) (end 199.2 69.89999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 199.2 69.89999) (end 199.20001 69.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 198.8 82.5) (end 198.8 77.599996) (width 0.25) (layer F.Cu) (net 17))
  (via (at 198.8 77.599996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 199.93 76.469996) (end 198.8 77.599996) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 199.93 70.62999) (end 199.93 76.469996) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 199.20001 69.9) (end 199.93 70.62999) (width 0.25) (layer B.Cu) (net 17))
  (via (at 199.050001 92.150001) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 199.19 92.29) (end 199.050001 92.150001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 198.8 82.5) (end 198.8 91.9) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 198.8 91.9) (end 199.050001 92.150001) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 199.19 95.5) (end 199.19 92.29) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 196.42 65.38) (end 196.4 65.4) (width 0.25) (layer B.Cu) (net 18))
  (via (at 196.4 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 196.42 62.5) (end 196.42 65.38) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 196.4 65.4) (end 196.4 70.1) (width 0.25) (layer F.Cu) (net 18))
  (via (at 196.4 69.900008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 196.4 70.1) (end 196.4 69.900008) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 197.4 70.900008) (end 197.4 76.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 196.4 69.900008) (end 197.4 70.900008) (width 0.25) (layer B.Cu) (net 18))
  (via (at 196.2 77.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 197.4 76.4) (end 196.2 77.6) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 196.2 91.8) (end 196.5 92.1) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 196.2 77.6) (end 196.2 91.8) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 196.42 92.18) (end 196.5 92.1) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 196.42 95.5) (end 196.42 92.18) (width 0.25) (layer B.Cu) (net 18))
  (via (at 196.5 92.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (via (at 193.7 65.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 193.65 65.35) (end 193.7 65.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.65 62.5) (end 193.65 65.35) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.7 65.4) (end 193.7 69.9) (width 0.25) (layer F.Cu) (net 19))
  (via (at 193.7 69.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 193.7 77.600008) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 194.85 76.450008) (end 193.7 77.600008) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 194.85 71.05) (end 194.85 76.450008) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.7 69.9) (end 194.85 71.05) (width 0.25) (layer B.Cu) (net 19))
  (via (at 193.7 92.100004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 193.7 77.600008) (end 193.7 92.100004) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 193.65 95.5) (end 193.65 92.150004) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 193.65 92.150004) (end 193.7 92.100004) (width 0.25) (layer B.Cu) (net 19))

)
