(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 351)
    (zones 0)
    (modules 17)
    (nets 62)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C3-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(DS1-Pad1)")
  (net 6 "Net-(DS1-Pad2)")
  (net 7 "Net-(DS1-Pad4)")
  (net 8 "Net-(DS1-Pad5)")
  (net 9 "Net-(DS1-Pad6)")
  (net 10 "Net-(DS1-Pad7)")
  (net 11 "Net-(DS1-Pad8)")
  (net 12 "Net-(DS1-Pad9)")
  (net 13 "Net-(DS1-Pad10)")
  (net 14 "Net-(DS2-Pad10)")
  (net 15 "Net-(DS2-Pad9)")
  (net 16 "Net-(DS2-Pad8)")
  (net 17 "Net-(DS2-Pad7)")
  (net 18 "Net-(DS2-Pad6)")
  (net 19 "Net-(DS2-Pad5)")
  (net 20 "Net-(DS2-Pad4)")
  (net 21 "Net-(DS2-Pad2)")
  (net 22 "Net-(DS2-Pad1)")
  (net 23 "Net-(J5-Pad1)")
  (net 24 "Net-(J5-Pad2)")
  (net 25 5V)
  (net 26 "Net-(J5-Pad4)")
  (net 27 "Net-(J5-Pad5)")
  (net 28 "Net-(J5-Pad6)")
  (net 29 "Net-(J5-Pad7)")
  (net 30 "Net-(J5-Pad10)")
  (net 31 "Net-(J5-Pad11)")
  (net 32 "Net-(J5-Pad12)")
  (net 33 "Net-(J5-Pad13)")
  (net 34 TOGGLE_EN)
  (net 35 RESET)
  (net 36 CLK_DWN)
  (net 37 CLK_UP)
  (net 38 "Net-(J5-Pad18)")
  (net 39 "Net-(J6-Pad1)")
  (net 40 "Net-(J6-Pad3)")
  (net 41 "Net-(J6-Pad4)")
  (net 42 "Net-(J6-Pad16)")
  (net 43 A_U4)
  (net 44 G_U4)
  (net 45 F_U4)
  (net 46 E_U4)
  (net 47 D_U4)
  (net 48 C_U4)
  (net 49 B_U4)
  (net 50 A_U5)
  (net 51 G_U5)
  (net 52 F_U5)
  (net 53 E_U5)
  (net 54 D_U5)
  (net 55 C_U5)
  (net 56 B_U5)
  (net 57 "Net-(U3-Pad2)")
  (net 58 "Net-(U4-Pad7)")
  (net 59 "Net-(U4-Pad9)")
  (net 60 "Net-(U4-Pad10)")
  (net 61 "Net-(U4-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 5V)
    (add_net A_U4)
    (add_net A_U5)
    (add_net B_U4)
    (add_net B_U5)
    (add_net CLK_DWN)
    (add_net CLK_UP)
    (add_net C_U4)
    (add_net C_U5)
    (add_net D_U4)
    (add_net D_U5)
    (add_net E_U4)
    (add_net E_U5)
    (add_net F_U4)
    (add_net F_U5)
    (add_net GND)
    (add_net G_U4)
    (add_net G_U5)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(DS1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(DS2-Pad1)")
    (add_net "Net-(DS2-Pad10)")
    (add_net "Net-(DS2-Pad2)")
    (add_net "Net-(DS2-Pad4)")
    (add_net "Net-(DS2-Pad5)")
    (add_net "Net-(DS2-Pad6)")
    (add_net "Net-(DS2-Pad7)")
    (add_net "Net-(DS2-Pad8)")
    (add_net "Net-(DS2-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad18)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad16)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net RESET)
    (add_net TOGGLE_EN)
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 6489CABC) (tstamp 648A0276)
    (at 160 76)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 6489C9F8) (tstamp 648A001F)
    (at 115.5 75.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0.5 0.5) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Horizontal (layer B.Cu) (tedit 6489C43C) (tstamp 6488BE95)
    (at 118.5 122 270)
    (descr "Through hole angled pin header, 1x16, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x16 2.54mm single row")
    (path /64D3B693)
    (fp_text reference J6 (at 4.385 2.27 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x16_Male (at 4.385 -40.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end -0.32 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end -0.32 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end -0.32 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end -0.32 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end -0.32 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end -0.32 -38.42) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 39 "Net-(J6-Pad1)"))
    (pad 2 thru_hole rect (at 0 -2.54 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 25 5V))
    (pad 3 thru_hole rect (at 0 -5.08 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 40 "Net-(J6-Pad3)"))
    (pad 4 thru_hole rect (at 0 -7.62 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 41 "Net-(J6-Pad4)"))
    (pad 5 thru_hole rect (at 0 -10.16 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 6 thru_hole rect (at 0 -12.7 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 7 thru_hole rect (at 0 -15.24 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole rect (at 0 -17.78 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole rect (at 0 -20.32 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad10)"))
    (pad 10 thru_hole rect (at 0 -22.86 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad11)"))
    (pad 11 thru_hole rect (at 0 -25.4 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 12 thru_hole rect (at 0 -27.94 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole rect (at 0 -30.48 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole rect (at 0 -33.02 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad12)"))
    (pad 15 thru_hole rect (at 0 -35.56 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad13)"))
    (pad 16 thru_hole rect (at 0 -38.1 270) (size 2.8 1.7) (drill 1 (offset 0.55 0)) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 648893E0) (tstamp 6488BDAC)
    (at 116 119 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /648511B3)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Male (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J5-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J5-Pad11)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J5-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J5-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 TOGGLE_EN))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 RESET))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 CLK_DWN))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 CLK_UP))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad18)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:DIP794W53P254L1930H508Q16N (layer F.Cu) (tedit 648893B8) (tstamp 6488BF70)
    (at 148.39 110 90)
    (descr PDIP-1)
    (tags "Integrated Circuit")
    (path /64846426)
    (fp_text reference U5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CD40110BE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.945 -10.095) (end 4.945 -10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.945 -10.095) (end 4.945 10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.945 10.095) (end -4.945 10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.945 10.095) (end -4.945 -10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.3 -9.845) (end 3.3 -9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.3 -9.845) (end 3.3 9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.3 9.845) (end -3.3 9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.3 9.845) (end -3.3 -9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.3 -8.575) (end -2.03 -9.845) (layer Dwgs.User) (width 0.1))
    (pad 16 thru_hole circle (at 3.97 -8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 25 5V))
    (pad 15 thru_hole circle (at 3.97 -6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 56 B_U5))
    (pad 14 thru_hole circle (at 3.97 -3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 55 C_U5))
    (pad 13 thru_hole circle (at 3.97 -1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 54 D_U5))
    (pad 12 thru_hole circle (at 3.97 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 53 E_U5))
    (pad 11 thru_hole circle (at 3.97 3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U4-Pad7)"))
    (pad 10 thru_hole circle (at 3.97 6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U4-Pad9)"))
    (pad 9 thru_hole circle (at 3.97 8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 37 CLK_UP))
    (pad 8 thru_hole circle (at -3.97 8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -3.97 6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 36 CLK_DWN))
    (pad 6 thru_hole circle (at -3.97 3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at -3.97 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 35 RESET))
    (pad 4 thru_hole circle (at -3.97 -1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 34 TOGGLE_EN))
    (pad 3 thru_hole circle (at -3.97 -3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 52 F_U5))
    (pad 2 thru_hole circle (at -3.97 -6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 51 G_U5))
    (pad 1 thru_hole rect (at -3.97 -8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 50 A_U5))
  )

  (module SamacSys_Parts:DIP794W53P254L1930H508Q16N (layer F.Cu) (tedit 648893A2) (tstamp 6488EEEE)
    (at 126.39 110 90)
    (descr PDIP-1)
    (tags "Integrated Circuit")
    (path /64844B88)
    (fp_text reference U4 (at -0.9 -0.19 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CD40110BE (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -8.575) (end -2.03 -9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.3 9.845) (end -3.3 -9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.3 9.845) (end -3.3 9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.3 -9.845) (end 3.3 9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.3 -9.845) (end 3.3 -9.845) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.945 10.095) (end -4.945 -10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.945 10.095) (end -4.945 10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4.945 -10.095) (end 4.945 10.095) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4.945 -10.095) (end 4.945 -10.095) (layer Dwgs.User) (width 0.05))
    (pad 1 thru_hole rect (at -3.97 -8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 43 A_U4))
    (pad 2 thru_hole circle (at -3.97 -6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 44 G_U4))
    (pad 3 thru_hole circle (at -3.97 -3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 45 F_U4))
    (pad 4 thru_hole circle (at -3.97 -1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 34 TOGGLE_EN))
    (pad 5 thru_hole circle (at -3.97 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 35 RESET))
    (pad 6 thru_hole circle (at -3.97 3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -3.97 6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U4-Pad7)"))
    (pad 8 thru_hole circle (at -3.97 8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole circle (at 3.97 8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U4-Pad9)"))
    (pad 10 thru_hole circle (at 3.97 6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U4-Pad10)"))
    (pad 11 thru_hole circle (at 3.97 3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U4-Pad11)"))
    (pad 12 thru_hole circle (at 3.97 1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 46 E_U4))
    (pad 13 thru_hole circle (at 3.97 -1.27 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 47 D_U4))
    (pad 14 thru_hole circle (at 3.97 -3.81 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 48 C_U4))
    (pad 15 thru_hole circle (at 3.97 -6.35 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 49 B_U4))
    (pad 16 thru_hole circle (at 3.97 -8.89 180) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask F.SilkS)
      (net 25 5V))
  )

  (module Resistor_THT:R_Array_SIP8 (layer F.Cu) (tedit 6488937D) (tstamp 6488DBE3)
    (at 139.25 102)
    (descr "8-pin Resistor SIP pack")
    (tags R)
    (path /6483A9E9)
    (fp_text reference RN4 (at 9.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 10.16 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.5 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 1.65) (end 19.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 19.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 1.25) (end 19.07 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 19.07 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(DS2-Pad4)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 E_U5))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(DS2-Pad5)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 D_U5))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(DS2-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 C_U5))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 B_U5))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(DS2-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP8 (layer F.Cu) (tedit 64889346) (tstamp 6488DC7F)
    (at 117.25 102)
    (descr "8-pin Resistor SIP pack")
    (tags R)
    (path /64835C68)
    (fp_text reference RN2 (at 9.25 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 10.16 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 19.5 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 1.65) (end 19.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 19.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 1.25) (end 19.07 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 19.07 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(DS1-Pad4)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 E_U4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad5)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 D_U4))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad7)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 C_U4))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 B_U4))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad9)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP8 (layer F.Cu) (tedit 6488930D) (tstamp 6488DC31)
    (at 138 99)
    (descr "8-pin Resistor SIP pack")
    (tags R)
    (path /6483891B)
    (fp_text reference RN3 (at 10.16 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 10.16 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 19.07 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 1.25) (end 19.07 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 19.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 1.65) (end 19.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(DS2-Pad10)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 A_U5))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 G_U5))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(DS2-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 F_U5))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(DS2-Pad2)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(DS2-Pad6)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Array_SIP8 (layer F.Cu) (tedit 648892C5) (tstamp 6488DB95)
    (at 116 99)
    (descr "8-pin Resistor SIP pack")
    (tags R)
    (path /64831227)
    (fp_text reference RN1 (at 10.16 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220R (at 10.16 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.29 -1.25) (end -1.29 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 1.25) (end 19.07 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 1.25) (end 19.07 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 19.07 -1.25) (end -1.29 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.25) (end 1.27 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -1.65) (end -1.7 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.65) (end 19.5 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 1.65) (end 19.5 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 -1.65) (end -1.7 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 8.89 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad10)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 A_U4))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 G_U4))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(DS1-Pad1)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 F_U4))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(DS1-Pad2)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Array_SIP8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 6488929E) (tstamp 6488E532)
    (at 118.5 95 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6482D160)
    (fp_text reference D2 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1) (end 1.99 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1) (end 2.11 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1) (end 1.87 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 6488927E) (tstamp 6488BD29)
    (at 116 95 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /6482D66D)
    (fp_text reference D1 (at 4 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1) (end 1.87 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1) (end 2.11 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1) (end 1.99 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 6488921B) (tstamp 6488BD0A)
    (at 116.5 80 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /6482E3D4)
    (fp_text reference C3 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TDSO3160L (layer F.Cu) (tedit 648891F2) (tstamp 6488BD86)
    (at 132 85)
    (descr TDSO3160-L-3)
    (tags Display)
    (path /6485F87F)
    (fp_text reference DS2 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TDSO3160-L (at 3.81 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.915 -1.22) (end 8.535 -1.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.535 -1.22) (end 8.535 11.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.915 11.38) (end -0.915 -1.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.915 -2.22) (end 9.535 -2.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.535 -2.22) (end 9.535 12.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.535 12.38) (end -1.915 12.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.915 12.38) (end -1.915 -2.22) (layer Dwgs.User) (width 0.1))
    (pad 10 thru_hole circle (at 7.62 0 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DS2-Pad10)"))
    (pad 9 thru_hole circle (at 7.62 2.54 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DS2-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 5.08 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(DS2-Pad8)"))
    (pad 7 thru_hole circle (at 7.62 7.62 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(DS2-Pad7)"))
    (pad 6 thru_hole circle (at 7.62 10.16 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(DS2-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(DS2-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(DS2-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(DS2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(DS2-Pad1)"))
  )

  (module SamacSys_Parts:TDSO3160L (layer F.Cu) (tedit 648891BA) (tstamp 6488BD67)
    (at 122 85)
    (descr TDSO3160-L-3)
    (tags Display)
    (path /6485E208)
    (fp_text reference DS1 (at 3.81 5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TDSO3160-L (at 3.81 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.915 12.38) (end -1.915 -2.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.535 12.38) (end -1.915 12.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.535 -2.22) (end 9.535 12.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.915 -2.22) (end 9.535 -2.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.915 11.38) (end -0.915 -1.22) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.535 11.38) (end -0.915 11.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.535 -1.22) (end 8.535 11.38) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.915 -1.22) (end 8.535 -1.22) (layer Dwgs.User) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(DS1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(DS1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DS1-Pad5)"))
    (pad 6 thru_hole circle (at 7.62 10.16 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 7.62 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 5.08 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole circle (at 7.62 2.54 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole circle (at 7.62 0 90) (size 1.337 1.337) (drill 0.78) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DS1-Pad10)"))
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 64889184) (tstamp 6488BF32)
    (at 135 75.5 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6483C25F)
    (fp_text reference U3 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS00 (at 3.81 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad16)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(J6-Pad16)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(U3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Slide_1P2T_SPDT (layer F.Cu) (tedit 648885A2) (tstamp 6488BF10)
    (at 152 88 270)
    (descr "CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /64881DF1)
    (fp_text reference SW1 (at 2 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 2 4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 -1) (end 5 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -1) (end 1.66 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -1) (end 2.34 1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.4) (end 7.45 -2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 -2.4) (end 7.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.45 2.4) (end -3.45 2.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.4) (end -3.45 -2.4) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1 0 270) (size 2.5 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C3-Pad2)"))
    (pad 2 thru_hole oval (at 2 0 270) (size 2.5 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad18)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad6)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Slide_1P2T_CK_OS102011MS2Q.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "reverse by na103" (at 150.5 80) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7-Drive (at 150 77) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_line (start 114 124) (end 114 74) (layer Edge.Cuts) (width 0.05) (tstamp 6488B819))
  (gr_line (start 162 124) (end 114 124) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 74) (end 162 124) (layer Edge.Cuts) (width 0.05) (tstamp 6488DB79))
  (gr_line (start 114 74) (end 162 74) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.32 121.96) (end 136.28 122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.32 119) (end 136.32 121.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136.32 119) (end 133.78 119) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.78 121.96) (end 133.74 122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.78 119) (end 133.78 121.96) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.78 117.55) (end 130.2 113.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.78 119) (end 133.78 117.55) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 157.28 112.28) (end 157.28 113.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.5 111.5) (end 157.28 112.28) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 111.5) (end 156.5 111.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.2 112.3) (end 153 111.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.2 113.97) (end 152.2 112.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 112.08) (end 135.28 113.97) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4 111.2) (end 135.28 112.08) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.4 111.2) (end 134.4 111.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 112.4) (end 131.4 111.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 113.97) (end 130.2 112.4) (width 0.5) (layer F.Cu) (net 1))
  (via (at 138.5 108.59999) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 152.2 113.97) (end 146.82999 108.59999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.82999 108.59999) (end 138.5 108.59999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.28 113.97) (end 135.28 111.81999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 135.28 111.81999) (end 138.5 108.59999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116 95) (end 118.5 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 96.5) (end 116 95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 82) (end 116.5 80) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 96.5) (end 114.5 82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.76 76.74) (end 119.76 75.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.5 80) (end 119.76 76.74) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.5 106.2) (end 114.5 96.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.5 109.2) (end 114.5 106.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.5 111.5) (end 117.5 109.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.6 113.4) (end 117.5 111.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.6 114.9) (end 115.6 113.4) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.9 116.2) (end 115.6 114.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127.97 116.2) (end 116.9 116.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.2 113.97) (end 127.97 116.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.98 122) (end 146.44 122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.44 122) (end 143.9 122) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143.9 122) (end 142.4 120.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.78 120.5) (end 136.28 122) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 142.4 120.5) (end 137.78 120.5) (width 0.5) (layer B.Cu) (net 1))
  (via (at 129.9 79.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.92 79.78) (end 129.9 79.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.92 75.5) (end 129.92 79.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.9 79.8) (end 119.8 79.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.5 83.1) (end 116.5 85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.8 79.8) (end 116.5 83.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.9 79.8) (end 147.5 79.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152 84.3) (end 152 87) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.5 79.8) (end 152 84.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122 90.08) (end 116.88 90.08) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116 89.2) (end 116 87.38) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.88 90.08) (end 116 89.2) (width 0.5) (layer F.Cu) (net 3))
  (via (at 124.65 86.3) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 119.58 86.3) (end 124.65 86.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 118.5 87.38) (end 119.58 86.3) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 130.72 88.8) (end 132 90.08) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 127.15 88.8) (end 130.72 88.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 124.65 86.3) (end 127.15 88.8) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.62 98.02) (end 123.62 99) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122.9 97.3) (end 123.62 98.02) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.4 97.3) (end 122.9 97.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.5 85.8) (end 120.5 96.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 120.5 96.4) (end 121.4 97.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 121.3 85) (end 120.5 85.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 122 85) (end 121.3 85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.8 93.7) (end 128.7 98.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 128.7 98.6) (end 128.7 99) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 123.8 89.34) (end 123.8 93.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 122 87.54) (end 123.8 89.34) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.03 97.73) (end 135.03 102) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.25 96.95) (end 135.03 97.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.33 96.95) (end 134.25 96.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122 92.62) (end 126.33 96.95) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.95 98.2) (end 129.95 102) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 129.25 97.5) (end 129.95 98.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.34 97.5) (end 129.25 97.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122 95.16) (end 124.34 97.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.24 97.89) (end 131.24 99) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.62 96.27) (end 131.24 97.89) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 129.62 95.16) (end 129.62 96.27) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 124.87 100.73) (end 124.87 102) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.3 100.45) (end 125.15 100.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.95 99.8) (end 129.3 100.45) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.95 98.2) (end 129.95 99.8) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.15 100.45) (end 124.87 100.73) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.25 96.5) (end 129.95 98.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 128.25 93.99) (end 128.25 96.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 129.62 92.62) (end 128.25 93.99) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.3 101.95) (end 117.25 102) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.3 97.75) (end 117.3 101.95) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 117.85 97.2) (end 117.3 97.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.25 96) (end 119.05 97.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 121.1 91.35) (end 120.25 92.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 119.05 97.2) (end 117.85 97.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.81 91.35) (end 121.1 91.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 120.25 92.2) (end 120.25 96) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.62 87.54) (end 125.81 91.35) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.62 85) (end 128.65 84.03) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.65 84.03) (end 128.65 82.3) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 128.65 82.3) (end 127.85 81.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 127.85 81.5) (end 121.5 81.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 121.5 81.5) (end 120.85 82.15) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.85 82.15) (end 120.85 84.5) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.85 84.5) (end 119.9 85.45) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.9 85.45) (end 119.9 96.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.9 96.35) (end 118.95 97.3) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 118.95 97.3) (end 116.55 97.3) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116 97.85) (end 116 99) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.55 97.3) (end 116 97.85) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 137.25 98.25) (end 138 99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.25 87.37) (end 137.25 98.25) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.62 85) (end 137.25 87.37) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 139.3 101.95) (end 139.25 102) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.3 97.55) (end 139.3 101.95) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.75 96) (end 139.3 97.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.75 89.41) (end 137.75 96) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 139.62 87.54) (end 137.75 89.41) (width 0.25) (layer F.Cu) (net 15))
  (via (at 141.85 96.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 146.87 97.87) (end 146.87 102) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 145.95 96.95) (end 146.87 97.87) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 141.85 96.95) (end 145.95 96.95) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 138.7 96.95) (end 141.85 96.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.75 96) (end 138.7 96.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 137.75 94.49) (end 137.75 96) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.62 92.62) (end 137.75 94.49) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 153.24 97.89) (end 153.24 99) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 151.75 96.4) (end 153.24 97.89) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.95 96.4) (end 151.75 96.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 141.71 95.16) (end 142.95 96.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 139.62 95.16) (end 141.71 95.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 154.5 99.45) (end 151.95 102) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.5 96.85) (end 154.5 99.45) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.1 94.25) (end 154.5 96.85) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 154.8 81.9) (end 157.1 84.2) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.15 81.9) (end 154.8 81.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 157.1 84.2) (end 157.1 94.25) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136 86.05) (end 140.15 81.9) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 136 91.16) (end 136 86.05) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 132 95.16) (end 136 91.16) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 160.75 98.28) (end 157.03 102) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 160.75 87.21359) (end 160.75 98.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 139.9636 81.44999) (end 154.986401 81.449991) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 154.986401 81.449991) (end 160.75 87.21359) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.549991 85.863599) (end 139.9636 81.44999) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.54999 89.07001) (end 135.549991 85.863599) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 132 92.62) (end 135.54999 89.07001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.25 100.45) (end 150.7 99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.6 99.55) (end 136.5 100.45) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 136.5 100.45) (end 149.25 100.45) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 135.6 97.25) (end 135.6 99.55) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.6 95.25) (end 135.6 97.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.6 89.14) (end 133.6 95.25) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 132 87.54) (end 133.6 89.14) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 145.62 82.67) (end 145.62 99) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 143.25 80.3) (end 145.62 82.67) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 135 80.3) (end 143.25 80.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.75 81.55) (end 135 80.3) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.75 83.8) (end 133.75 81.55) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.55 85) (end 133.75 83.8) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132 85) (end 132.55 85) (width 0.25) (layer B.Cu) (net 22))
  (via (at 135 94.3) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (via (at 125.2 108.6) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 25))
  (segment (start 121.08 121.96) (end 121.04 122) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 121.08 119) (end 121.08 121.96) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 135.8 108.6) (end 125.2 108.6) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 138.37 106.03) (end 135.8 108.6) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 139.5 106.03) (end 138.37 106.03) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 135 94.3) (end 135 94.4) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 120.4 116.2) (end 121.08 116.88) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 116.9 116.2) (end 120.4 116.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 115.6 114.9) (end 116.9 116.2) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 115.6 113.4) (end 115.6 114.9) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 121.08 116.88) (end 121.08 119) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 117.5 111.5) (end 115.6 113.4) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 117.5 106.03) (end 117.5 111.5) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 136.5 95.8) (end 135 94.3) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 136.5 105.25) (end 136.5 95.8) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 137.825 106.575) (end 136.5 105.25) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 138.37 106.03) (end 137.825 106.575) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 135 94.3) (end 135 83.12) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 125.2 108.6) (end 117.65 108.6) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 123.85 118.77) (end 123.62 119) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 123.85 112.05) (end 123.85 118.77) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 132.25 108.6) (end 127.3 108.6) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134 106.85) (end 132.25 108.6) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 127.3 108.6) (end 123.85 112.05) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134 105.2) (end 134 106.85) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.5 102.7) (end 134 105.2) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.5 101.4) (end 136.5 102.7) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 134.1 99) (end 136.5 101.4) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.78 99) (end 134.1 99) (width 0.25) (layer B.Cu) (net 26))
  (via (at 137.4 114.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 137.4 114.1) (end 137.4 115.55) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.4 115.55) (end 136.05 116.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 136.05 116.9) (end 127 116.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 126.16 117.74) (end 126.16 119) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 127 116.9) (end 126.16 117.74) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 137.4 114.55) (end 137.4 114.1) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 138.15 115.3) (end 137.4 114.55) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 147.55 115.3) (end 138.15 115.3) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.5 114.35) (end 147.55 115.3) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 148.5 112.75) (end 148.5 114.35) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.95 110.3) (end 148.5 112.75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 150.95 105.05) (end 150.95 110.3) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.2 102.8) (end 150.95 105.05) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 153.2 101.6) (end 153.2 102.8) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.78 99.02) (end 153.2 101.6) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 155.78 99) (end 155.78 99.02) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135 75.5) (end 137.2 77.7) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.2 77.7) (end 148.7 77.7) (width 0.25) (layer B.Cu) (net 28))
  (via (at 155.9 84.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 148.7 77.7) (end 155.9 84.9) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 154.5 93) (end 152 93) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.9 91.6) (end 154.5 93) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 155.9 84.9) (end 155.9 91.6) (width 0.25) (layer F.Cu) (net 28))
  (via (at 115.7 110.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 115.7 110.2) (end 114.6 111.3) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 114.6 111.3) (end 114.6 115.7) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 114.6 115.7) (end 116 117.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116 117.1) (end 128 117.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.7 117.8) (end 128.7 119) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128 117.1) (end 128.7 117.8) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.7 121.96) (end 128.66 122) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.7 119) (end 128.7 121.96) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 116.1 77.85) (end 114.6 79.35) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 114.6 109.1) (end 115.7 110.2) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 132.65 77.85) (end 116.1 77.85) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 114.6 79.35) (end 114.6 109.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 135 75.5) (end 132.65 77.85) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 131.24 121.96) (end 131.2 122) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.24 119) (end 131.24 121.96) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.86 121.96) (end 138.82 122) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 138.86 119) (end 138.86 121.96) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 141.4 121.96) (end 141.36 122) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 141.4 119) (end 141.4 121.96) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 151.52 120.87) (end 151.52 122) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 151.1 120.45) (end 151.52 120.87) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 148.25 120.45) (end 151.1 120.45) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.75 118) (end 147.75 119.95) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.3 117.55) (end 147.75 118) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 145.39 117.55) (end 147.3 117.55) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 147.75 119.95) (end 148.25 120.45) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 143.94 119) (end 145.39 117.55) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 152.85 120.79) (end 154.06 122) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.85 117.95) (end 152.85 120.79) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 147.3 117.25) (end 152.15 117.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 146.48 118.07) (end 147.3 117.25) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 152.15 117.25) (end 152.85 117.95) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 146.48 119) (end 146.48 118.07) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 147.12 113.97) (end 147.12 115.22) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 149.02 117.12) (end 149.02 119) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.12 115.22) (end 149.02 117.12) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 125.12 114.87) (end 125.12 113.97) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 128.2 115.6) (end 125.85 115.6) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 128.9 114.9) (end 128.2 115.6) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 128.9 112.85) (end 128.9 114.9) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 130.25 111.5) (end 128.9 112.85) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 125.85 115.6) (end 125.12 114.87) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 144.65 111.5) (end 130.25 111.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 147.12 113.97) (end 144.65 111.5) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 149.66 113.97) (end 149.66 115.71) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 151.56 117.61) (end 151.56 119) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 149.66 115.71) (end 151.56 117.61) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 149.66 113.97) (end 146.34 110.65) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 146.34 110.65) (end 129.4 110.65) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 127.66 112.39) (end 127.66 113.97) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 129.4 110.65) (end 127.66 112.39) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 154.1 114.61) (end 154.74 113.97) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 154.1 119) (end 154.1 114.61) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 156.05 118.41) (end 156.64 119) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 156.05 111.8) (end 156.05 118.41) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 157.28 110.57) (end 156.05 111.8) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 157.28 106.03) (end 157.28 110.57) (width 0.25) (layer B.Cu) (net 37))
  (via (at 159.05 93.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 157.45 90) (end 152 90) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.05 91.6) (end 157.45 90) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 159.05 93.25) (end 159.05 91.6) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 155.75 101.15) (end 159.05 97.85) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 155.75 103.35) (end 155.75 101.15) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 159.05 97.85) (end 159.05 93.25) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 156.55 104.15) (end 155.75 103.35) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 158.3 104.15) (end 156.55 104.15) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 159.18 105.03) (end 158.3 104.15) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 159.18 119) (end 159.18 105.03) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 124.84 75.5) (end 127.38 75.5) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.38 75.5) (end 127.38 79.28) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 127.38 79.28) (end 129.3 81.2) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 129.3 81.2) (end 134.7 81.2) (width 0.25) (layer F.Cu) (net 42))
  (via (at 137.3 75.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 42))
  (segment (start 137.3 78.6) (end 137.3 75.5) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 134.7 81.2) (end 137.3 78.6) (width 0.25) (layer F.Cu) (net 42))
  (segment (start 160.5 122) (end 156.6 122) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 160.8 121.7) (end 160.5 122) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 149.3 75.5) (end 160.8 87) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 160.8 87) (end 160.8 121.7) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 137.3 75.5) (end 149.3 75.5) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 118.54 112.93) (end 117.5 113.97) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 118.54 99) (end 118.54 112.93) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 121.08 112.93) (end 120.04 113.97) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 121.08 99) (end 121.08 112.93) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 123.2 113.35) (end 122.58 113.97) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.8 112.75) (end 123.2 113.35) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 126.16 103.14) (end 123.8 105.5) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 123.8 105.5) (end 123.8 112.75) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 126.16 99) (end 126.16 103.14) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 128.6 104) (end 127.66 104.94) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 127.66 104.94) (end 127.66 106.03) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 131.7 104) (end 128.6 104) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 132.49 103.21) (end 131.7 104) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 132.49 102) (end 132.49 103.21) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 127.41 102) (end 127.41 102.69) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 125.12 104.98) (end 125.12 106.03) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 127.41 102.69) (end 125.12 104.98) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 122.33 105.78) (end 122.58 106.03) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 122.33 102) (end 122.33 105.78) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 119.79 105.78) (end 120.04 106.03) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 119.79 102) (end 119.79 105.78) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 140.55 112.92) (end 139.5 113.97) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 140.55 99.01) (end 140.55 112.92) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 140.54 99) (end 140.55 99.01) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 143.08 112.93) (end 142.04 113.97) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 143.08 99) (end 143.08 112.93) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 145.8 112.75) (end 144.58 113.97) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 148.15 102.95) (end 145.8 105.3) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 145.8 105.3) (end 145.8 112.75) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 148.15 99.01) (end 148.15 102.95) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 148.16 99) (end 148.15 99.01) (width 0.25) (layer F.Cu) (net 52))
  (segment (start 149.66 105.365) (end 149.66 106.03) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 150.975 104.05) (end 149.66 105.365) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 152.44 104.05) (end 150.975 104.05) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 154.49 102) (end 152.44 104.05) (width 0.25) (layer B.Cu) (net 53))
  (segment (start 147.12 105.13) (end 147.12 106.03) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 149.41 102.84) (end 147.12 105.13) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 149.41 102) (end 149.41 102.84) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 144.33 105.78) (end 144.58 106.03) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 144.33 102) (end 144.33 105.78) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 141.79 105.78) (end 142.04 106.03) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 141.79 102) (end 141.79 105.78) (width 0.25) (layer F.Cu) (net 56))
  (segment (start 130.96 77) (end 132.46 75.5) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 123.8 77) (end 130.96 77) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 122.3 75.5) (end 123.8 77) (width 0.25) (layer B.Cu) (net 57))
  (segment (start 134.520009 115.750009) (end 132.74 113.97) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 149.799991 115.750009) (end 134.520009 115.750009) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 150.9 114.65) (end 149.799991 115.750009) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 150.9 111.4) (end 150.9 114.65) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 152.2 110.1) (end 150.9 111.4) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 152.2 106.03) (end 152.2 110.1) (width 0.25) (layer F.Cu) (net 58))
  (segment (start 136.6 107.35) (end 135.28 106.03) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 153.42 107.35) (end 136.6 107.35) (width 0.25) (layer B.Cu) (net 59))
  (segment (start 154.74 106.03) (end 153.42 107.35) (width 0.25) (layer B.Cu) (net 59))

)
